# kitscantest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oc/kitscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oc/kitscanner/: App.kt
app/src/main/java/com/oc/kitscanner/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/oc/kitscanner/features/detail_edit/: DetailEditActivity.kt  DetailEditViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/oc/kitscanner/features/exports/: ExportDialog.kt  ExportDialogViewModel.kt  ExportPreviewPhotoAdapter.kt
app/src/main/java/com/oc/kitscanner/features/main/: DocumentAdapter.kt
app/src/main/res/drawable/: bg_icon.xml  bg_saving_document.xml  bg_scan_doc.xml  bg_search_button.xml  ic_lock_open.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail_edit.xml  activity_main.xml  bottom_sheet_dialog_export.xml  item_document.xml  item_export_preview_photo.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oc/kitscanner/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/oc/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/oc/base/views/: BaseActivity.kt  BaseBottomSheetDialog.kt
base/src/main/java/com/oc/base/views/adapters/: BaseAdapter.kt  BaseMultipleTypeAdapter.kt  BaseViewHolder.kt  OnSelectedItemListener.kt
base/src/main/java/com/oc/base/views/fragments/: BaseFragment.kt  OnBackPressedListener.kt
base/src/test/java/com/oc/base/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/oc/files/: ExampleInstrumentedTest.kt
common/src/main/java/com/oc/converters/: TimeConverter.kt
common/src/main/java/com/oc/coroutines/: Dispatchers.kt
common/src/main/java/com/oc/files/: FileHelper.kt
common/src/main/java/com/oc/maths/: Calculate.kt
common/src/main/java/com/oc/models/: Result.kt
common/src/test/java/com/oc/files/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/oc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/oc/data/internal_storages/: InternalManager.kt
data/src/main/java/com/oc/data/repositories/: RoomDocumentRepository.kt
data/src/main/java/com/oc/data/room_database/: AppDatabase.kt
data/src/main/java/com/oc/data/room_database/dao/: DocumentDao.kt
data/src/test/java/com/oc/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/oc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/oc/domain/callbacks/: OnScanListener.kt
domain/src/main/java/com/oc/domain/models/: Document.kt
domain/src/main/java/com/oc/domain/repositories/: DocumentRepository.kt
domain/src/main/java/com/oc/domain/services/: ScannerService.kt
domain/src/test/java/com/oc/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle.kts
scanner/src/androidTest/java/com/oc/scanner/: ExampleInstrumentedTest.kt
scanner/src/main/java/com/oc/scanner/: MlKitScanner.kt
scanner/src/test/java/com/oc/scanner/: ExampleUnitTest.kt
(+4 files in other folders)
