<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_export_preview_photo" />

    <Button
        android:id="@+id/btnExportAsPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export as PDF file" />

    <Button
        android:id="@+id/btnExportAsJPG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export as JPG file" />

</LinearLayout>